# Selenium Webscraping -1
by --- Mohammed Ikramuddin

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.

You have to scrape data for “Data Scientist” designation for first 10 job results.

You have to scrape the job-title, job-location, company name, experience required.

The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [1]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
#opening chrome browser using selenium driver
naukri_driver = webdriver.Chrome()

In [3]:
#opening the webpage www.naukri.com on automated chrome browser
naukri_driver.get('https://www.naukri.com/')

In [4]:
#Entering “Data Scientist” in “Skill, Designations, and Companies” field
naukri_designation = naukri_driver.find_element(By.CLASS_NAME,"suggestor-input ")
naukri_designation.send_keys('Data Scientist')

In [5]:
#clicking the search button
naukri_search = naukri_driver.find_element(By.CLASS_NAME,"qsbSubmit")
naukri_search.click()

In [6]:
#applying the location filter to search for job in “Delhi/NCR”
naukri_filter_location = naukri_driver.find_element(By.XPATH, '//div[@class="styles_filters-container__wb_dO"]/div[2]/div[5]/div[2]/div[3]/label/i')
naukri_filter_location.click()

In [7]:
#applying the salary filter to be “3-6” lakhs
naukri_filter_salary = naukri_driver.find_element(By.XPATH, '//div[@class="styles_filters-container__wb_dO"]/div[2]/div[6]/div[2]/div[2]/label/i')
naukri_filter_salary.click()

In [8]:
#Declaring lists
naukri_job_title = []
naukri_job_location = []
naukri_company_name = []
naukri_experience_required = []

In [9]:
#scraping the data for the jobs results

title_tags = naukri_driver.find_elements(By.XPATH, '//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
    title = i.text
    naukri_job_title.append(title)
    
location_tags = naukri_driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in location_tags:
    location = i.text
    naukri_job_location.append(location)
    
company_tags = naukri_driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')
for i in company_tags:
    company = i.text
    naukri_company_name.append(company)
    
experience_tags = naukri_driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experience_tags:
    experience = i.text
    naukri_experience_required.append(experience)

In [10]:
print(len(naukri_job_title), len(naukri_job_location), len(naukri_company_name), len(naukri_experience_required))

20 20 16 20

In [12]:
#creating dataframe
import pandas as pd
naukri_df = pd.DataFrame({'Job Title':naukri_job_title[0:10],'Location':naukri_job_location[0:10],'Company Name':naukri_company_name[0:10],'Exprience Required':naukri_experience_required[0:10]})
naukri_df

,Job Title,Location,Company Name,Exprience Required
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
1,Data Scientist,"Mumbai, Hyderabad, Gurugram",Deloitte,3-6 Yrs
2,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
3,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Fort Technologies,3-7 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",ZS Associates,1-3 Yrs
5,Lead Customer Success - Data Scientist,"Pune, Gurugram",Innovaccer,2-4 Yrs
6,JOB Opening // Data science // Neosoft Mumbai ...,"Noida, Mumbai, Pune",Times Internet,4-7 Yrs
7,Data Scientist,Noida,The Scholar,2-7 Yrs
8,Data Scientist,Noida,Acenet,3-8 Yrs
9,Python and ML Trainer,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru",Searchurcollege,3-8 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location.

You have to scrape the job-title, job-location, company_name, experience_required.

You have to scrape first 10 jobs data.

In [ ]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [69]:
shine_driver = webdriver.Chrome() #opening chrome browser using selenium driver

In [70]:
shine_driver.get('https://www.shine.com/') #opening the webpage www.shine.com on automated chrome browser

In [71]:
#Clicking in the search box
shine_designation_click = shine_driver.find_element(By.CLASS_NAME,"input")
shine_designation_click.click()

In [72]:
#Enter “Data Analyst” in “Job title, Skills” field
shine_designation = shine_driver.find_element(By.XPATH,'//div[@class="searchForm_search_main__Wc5x4"]/ul/li[1]/div/input')
shine_designation.send_keys('Data Analyst')

In [73]:
#and enter “Bangalore” in “enter the location” field
shine_location = shine_driver.find_element(By.XPATH,'//div[@class="searchForm_search_main__Wc5x4"]/ul/li[2]/div/input')
shine_location.send_keys('Bangalore')

In [74]:
#click the searchbutton
shine_search = shine_driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
shine_search.click()

In [83]:
#Declare lists
shine_job_title = []
shine_job_location = []
shine_company_name = []
shine_experience_required = []

In [84]:
#scraping the data for the jobs results
title_tags = shine_driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags:
    title = i.text
    shine_job_title.append(title)
    
location_tags = shine_driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location = i.text.replace("\n+9","").replace("\n+3","").replace("\n+12","").replace("\n+6","").replace("\n+8","")
    shine_job_location.append(location)
    
company_tags = shine_driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company = i.text
    shine_company_name.append(company)
    
experience_tags = shine_driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience = i.text
    shine_experience_required.append(experience)

In [85]:
print(len(shine_job_title), len(shine_job_location), len(shine_company_name), len(shine_experience_required))

20 20 20 20

In [86]:
#creating dataframe
import pandas as pd
shine_df = pd.DataFrame({'Job Title':shine_job_title[0:10],'Location':shine_job_location[0:10],'Company Name':shine_company_name[0:10],'Exprience Required':shine_experience_required[0:10]})
shine_df

,Job Title,Location,Company Name,Exprience Required
0,Data Analyst,Bangalore,sahast sales corporation,12 to 22 Yrs
1,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
2,Data Analyst,Bangalore,sahast sales corporation,12 to 22 Yrs
3,Hiring For Data Analyst,Bangalore,radhika enterprises,0 to 4 Yrs
4,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
5,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
6,Data Analyst,Bangalore,diraa hr services hiring for mncs,0 to 1 Yr
7,Data Executive karnataka,Bangalore,v-tech data outsourcing,0 to 1 Yr
8,Sas Programmer Analyst,Bangalore,techno endura,0 to 2 Yrs
9,Part-time remote opportunity document verifica...,Bangalore,fondstaff private limited,0 to 4 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. 

You have to go the link: 

https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [2]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [14]:
#opening chrome browser using selenium driver
flipkart_driver = webdriver.Chrome()

In [15]:
#opening the required webpage www.flipkart.com on automated chrome browser
flipkart_driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [16]:
#Declaring the lists
iphone11_rating = []
iphone11_review_summary = []
iphone11_full_review = []

In [17]:
#scraping the data for iphone rating, reviews and full review
start = 0
end = 10
for page in range(start,end):
    ratings = flipkart_driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        iphone11_rating.append(i.text)
    
    review_summary = flipkart_driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in review_summary:
        iphone11_review_summary.append(i.text)
        
    full_review = flipkart_driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]/div/div')
    for i in full_review:
        iphone11_full_review.append(i.text)
    
    next_button = flipkart_driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(10)

In [18]:
print(len(iphone11_rating),len(iphone11_review_summary),len(iphone11_full_review))

100 100 100

In [19]:
#creating dataframe
import pandas as pd
iphone11_df = pd.DataFrame({'Rating':iphone11_rating,'Review Summary':iphone11_review_summary,'Full Review':iphone11_full_review})
iphone11_df

,Rating,Review Summary,Full Review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Terrific,Very very good
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Terrific purchase,Value for money 😍
...,...,...,...
95,5,Super!,Good product 👌I love iPhone
96,5,Fabulous!,It’s very good battery life and display and vi...
97,5,Terrific purchase,Value for money 🖤🖤
98,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
99,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...

Kindly use below link for q3 of selenium Assignment-

https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?pid=MOBGTAGPTB3VS24W&lid=LSTMOBGTAGPTB3VS24WVZNSC6&marketplace=FLIPKART&q=iphone+15&store=tyy/4io&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&fm=organic&iid=b596c120-8114-44e8-9819-0b4dee130fa9.MOBGTAGPTB3VS24W.SEARCH&ppt=hp&ppn=homepage&ssid=s3c8i7dsvk0000001710403029549&qH=2f54b45b321e3ae5

In [6]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [7]:
#opening chrome browser using selenium driver
flipkart_driver = webdriver.Chrome()

In [21]:
#opening the required webpage www.flipkart.com on automated chrome browser
flipkart_driver.get('https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?pid=MOBGTAGPTB3VS24W&lid=LSTMOBGTAGPTB3VS24WVZNSC6&marketplace=FLIPKART&q=iphone+15&store=tyy/4io&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&fm=organic&iid=b596c120-8114-44e8-9819-0b4dee130fa9.MOBGTAGPTB3VS24W.SEARCH&ppt=hp&ppn=homepage&ssid=s3c8i7dsvk0000001710403029549&qH=2f54b45b321e3ae5')

In [22]:
all_reviews = flipkart_driver.find_element(By.XPATH, '//div[@class="col JOpGWq"]/a')
all_reviews.click()

In [23]:
#Declaring the lists
iphone15_rating = []
iphone15_review_summary = []
iphone15_full_review = []

In [24]:
#scraping the data for iphone rating, reviews and full review
start = 0
end = 10
for page in range(start,end):
    ratings = flipkart_driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        iphone15_rating.append(i.text)
    
    review_summary = flipkart_driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in review_summary:
        iphone15_review_summary.append(i.text)
        
    full_review = flipkart_driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]/div/div')
    for i in full_review:
        iphone15_full_review.append(i.text)
    
    next_button = flipkart_driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(10)

In [25]:
print(len(iphone15_rating),len(iphone15_review_summary),len(iphone15_full_review))

100 100 100

In [26]:
#creating dataframe
import pandas as pd
iphone11_df = pd.DataFrame({'Rating':iphone15_rating,'Review Summary':iphone15_review_summary,'Full Review':iphone15_full_review})
iphone11_df

,Rating,Review Summary,Full Review
0,5,Just wow!,Camera Quality Is Improved Loving It
1,4,Good choice,Very nice
2,5,Mind-blowing purchase,High quality camera😍
3,4,Worth the money,Best mobile phone\nCamera quality is very nice...
4,5,Classy product,Nice ❤️
...,...,...,...
95,5,Awesome,Nice 🙂🙂🙂🙂🙂
96,5,Simply awesome,This is my first iphone ever used loving it al...
97,5,Great product,Awesome phone powerful performance and battery...
98,5,Best in the market!,48 megapixel is lit🔥\nThin bessels compared to...
99,5,Fabulous!,It looks so good in my hand !.......WAU?

Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [ ]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [30]:
#opening chrome browser using selenium driver
flipkart_driver = webdriver.Chrome()

In [31]:
#opening the required webpage www.flipkart.com on automated chrome browser
flipkart_driver.get('https://www.flipkart.com')

In [32]:
#Enter 'sneakers' in the search field
flipkart_search_for = flipkart_driver.find_element(By.CLASS_NAME,"Pke_EE")
flipkart_search_for.send_keys('sneakers')

In [33]:
#Clicking search button
flipkart_search = flipkart_driver.find_element(By.XPATH,'//div[@class="_1sFryS _2alaMB"]/button')
flipkart_search.click()

In [34]:
#Declaring the lists
sneakers_brand = []
sneakers_description = []
sneakers_price = []

In [35]:
#scraping the data for sneakers brand, product description and price
start = 0
end = 3
for page in range(start,end):
    brand = flipkart_driver.find_elements(By.CLASS_NAME, "_2WkVRV")
    for i in brand:
        sneakers_brand.append(i.text)
    
    description = flipkart_driver.find_elements(By.XPATH, '//div[@class="_2B099V"]/a[1]')
    for i in description:
        sneakers_description.append(i.text)
        
    price = flipkart_driver.find_elements(By.XPATH, '//div[@class="_2B099V"]/a[2]/div/div[1]')
    for i in price:
        sneakers_price.append(i.text)
    
    next_button = flipkart_driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [36]:
print(len(sneakers_brand),len(sneakers_description),len(sneakers_price))

120 120 120

In [37]:
#creating dataframe
import pandas as pd
sneakers_df = pd.DataFrame({'Sneakers Brand':sneakers_brand[0:100],'Product Description':sneakers_description[0:100],'Price':sneakers_price[0:100]})
sneakers_df

   Sneakers Brand                                Product Description   Price
0          BRUTON               Modern Trendy Shoes Sneakers For Men    ₹294
1           asian  Tarzan-03 Black Sneakers,Canvas,Loafers,Stylis...    ₹688
2        URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3       Deals4you                                 Sneakers For Women    ₹439
4        RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
..            ...                                                ...     ...
95         Labbin  Casual Sneakers ColourFul Block Shoes For Boys...    ₹539
96      RUN SEVEN  ( by GO21 ) Soft Insole, Slip-Resistance|Walki...  ₹1,050
97      RUN SEVEN  ( by GO21 ) Soft Insole, Slip-Resistance|Walki...  ₹1,050
98       RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
99             TR    Modern Trendy Sneakers For Men Sneakers For Men    ₹399

[100 rows x 3 columns]

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon.

Then set CPU Type filter to “Intel Core i7”

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [ ]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [38]:
#opening chrome browser using selenium driver
amazon_driver = webdriver.Chrome()

In [39]:
#opening the required webpage www.amazon.com on automated chrome browser
amazon_driver.get('https://www.amazon.in')

In [40]:
#Entering 'laptop' in the search field
amazon_product = amazon_driver.find_element(By.XPATH,'//div[@class="nav-search-field "]/input')
amazon_product.send_keys('Laptop')

In [41]:
#Clicking on search button
amazon_search = amazon_driver.find_element(By.XPATH,'//span[@class="nav-search-submit-text nav-sprite nav-progressive-attribute"]/input')
amazon_search.click()

In [42]:
#Setting CPU type filter to 'intel core i7'
amazon_filter = amazon_driver.find_element(By.XPATH, '//div[@class="sg-col-4-of-24 sg-col-4-of-12 s-matching-dir sg-col-4-of-16 sg-col sg-col-4-of-20"]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[9]/li/span/a/div/label/i')
#amazon_filter = amazon_driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[10]/li/span/a/div/label/i')
amazon_filter.click()

In [43]:
#Declaring lists
laptop_title = []
laptop_rating = []
laptop_price = []

In [44]:
#Scraping first 10 Title, Ratings, price
    
laptop_title_tags = amazon_driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for j in laptop_title_tags:
    laptop_title.append(j.text)

laptop_ratings_tags = amazon_driver.find_elements(By.XPATH, '//span[@class="a-icon-alt"]')   
for j in laptop_ratings_tags:
    laptop_rating.append(j.text)

laptop_price_tags = amazon_driver.find_elements(By.XPATH, '//span[@class="a-price"]')
for j in laptop_price_tags:
    laptop_price.append(j.text)

In [45]:
print(len(laptop_title[0:10]), len(laptop_rating[0:10]), len(laptop_price[0:10]))

10 10 10

In [46]:
#creating dataframe
import pandas as pd
laptop_df = pd.DataFrame({'Laptop Title':laptop_title[0:10], 'Ratings':laptop_rating[0:10], 'Price':laptop_price[0:10]})
laptop_df

                                        Laptop Title Ratings      Price
0  HP Pavilion X360 11th Gen Intel Core i7 14" (3...            ₹66,990
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...            ₹52,010
2  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...            ₹62,490
3  Lenovo Yoga Slim7 Carbon Intel Evo i7 1260P 13...          ₹1,19,990
4  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...            ₹74,990
5  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...            ₹59,990
6  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...            ₹67,490
7  HP Envy 13 x360 Laptop 12th Gen Intel Evo i7-1...          ₹1,04,990
8  Acer Travelmate Business Laptop Intel Core i7-...            ₹49,990
9  HP Victus Gaming Laptop, 12th Gen Intel Core i...            ₹79,490

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.

The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quote
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [ ]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [47]:
azquotes_driver = webdriver.Chrome() #opening chrome browser using selenium driver

In [48]:
azquotes_driver.get('https://www.azquotes.com/') #opening the webpage www.azquotes.com on automated chrome browser

In [49]:
#Clicking on the top quote
top_quote = azquotes_driver.find_element(By.XPATH,'//div[@class="owl-item active"]/div/div/p/a')
top_quote.click()

In [50]:
#Scraping Quote, Author, Type of Quote
Quote = azquotes_driver.find_element(By.CLASS_NAME, "single-quote")

Author = azquotes_driver.find_element(By.CLASS_NAME, "author")

type_of_quotes = []
type_of_quotes_tags = azquotes_driver.find_elements(By.XPATH, '//div[@class="hot-topics topics"]/ul/li/a')
for t in type_of_quotes_tags:
    type_of_quotes.append(t.text)

print('Quote:\n%s\n'%Quote.text)
print('Author: "%s"\n'%Author.text)
print('Types of Quotes:')
for i in range(len(type_of_quotes)):
    print(type_of_quotes[i])

Quote:
What sunshine is to flowers, smiles are to humanity. These are but trifles, to be sure; but scattered along life's pathway, the good they do is inconceivable.

Author: "Joseph Addison"

Types of Quotes:
Happiness
Friendship
Smile
Life
Inspirational
Humanity
Flower
Sunshine
Trifles
Gratitude
Kindness
Cheerfulness
Life And Death
Pathways
Just Smile
Your Smile
I Smile
Nice Smile
Make You Smile
Human Kindness
My Smile
Best Smile
Being A Good Friend
Administrative
Happy Sunshine
My Sunshine
Administrative Professionals
Administrative Professionals Day
Always Smile
Keep Smiling
Positivity
Conceiving
Good

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1

scrape the mentioned data and make the DataFrame.

In [ ]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [51]:
#opening chrome browser using selenium driver
josh_driver = webdriver.Chrome()

In [52]:
#opening the webpage www.motor1.com on automated chrome browser
josh_driver.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [98]:
#Decalre Lists
prime_minister_name = []
pm_born_dead = []
pm_office_term = []
pm_remarks = []

In [99]:
#Scraping data of prime ministers of india
pm_name_tags = josh_driver.find_elements(By.XPATH, '//div[@class="TableData"]/table/tbody/tr/td[2]/div')
for i in pm_name_tags:
    prime_minister_name.append(i.text)
    
pm_born_dead_tags = josh_driver.find_elements(By.XPATH, '//div[@class="TableData"]/table/tbody/tr/td[3]/div')
for i in pm_born_dead_tags:
    pm_born_dead.append(i.text)

pm_office_term_tags = josh_driver.find_elements(By.XPATH, '//div[@class="TableData"]/table/tbody/tr/td[4]')
for i in pm_office_term_tags:
    pm_term = i.text.replace("\n","::")
    pm_office_term.append(pm_term)
    
pm_remarks_tags = josh_driver.find_elements(By.XPATH, '//div[@class="TableData"]/table/tbody/tr/td[5]/div')
for i in pm_remarks_tags:
    pm_remarks.append(i.text)
    
print(len(prime_minister_name), len(pm_born_dead), len(pm_office_term), len(pm_remarks))

19 19 19 19

In [100]:
#creating dataframe
import pandas as pd
pm_df = pd.DataFrame({'Prime Minister Name':prime_minister_name, 'Born-Dead':pm_born_dead, 'Office Term':pm_office_term, 'Remarks':pm_remarks})
print('List of Prime Ministers of India')
pm_df

List of Prime Ministers of India

,Prime Minister Name,Born-Dead,Office Term,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964::16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,::13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966::1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966::13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977::11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 ::2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980::170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984::4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989::5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990::343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991::223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996::4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996::16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997::324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 ::332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 ::6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 ::10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [101]:
#importing Selenium, pandas, selenium webdriver, warnings, and time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [102]:
#opening chrome browser using selenium driver
motor1_driver = webdriver.Chrome()

In [103]:
#opening the webpage www.motor1.com on automated chrome browser
motor1_driver.get("https://www.motor1.com/")

In [104]:
#Searching for 50 most expensive cars
search_motor1 = motor1_driver.find_element(By.XPATH, '//input[@class="m1-search-panel-input m1-search-form-text"]')
search_motor1.send_keys('50 most expensive cars')

In [105]:
#Clicking on search button
search_motor1 = motor1_driver.find_element(By.XPATH, '//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search_motor1.click()

In [106]:
#Searching for 50 most expensive cars in the world
search_expensive_cars = motor1_driver.find_element(By.XPATH, '//div[@class="browseBox detailed-box browseBox-half lazy"]/div/div/div/h3/a')
search_expensive_cars.click()

In [107]:
#Declaring Lists
car_name = []
car_price = []

In [108]:
#Scraping Car Name and Price
car_name_tags = motor1_driver.find_elements(By.XPATH, '//div[@class="postBody description e-content"]/h3')
for j in car_name_tags:
    car_name.append(j.text)
    
car_price_tags = motor1_driver.find_elements(By.XPATH, '//div[@class="postBody description e-content"]/p/strong')
for j in car_price_tags:
    car_price.append(j.text)
    
print(len(car_name[0:50]), len(car_price))

50 50

In [109]:
#creating dataframe
import pandas as pd
motor1_df = pd.DataFrame({'Car Name':car_name[0:50], 'Price':car_price})
print('Most expensive cars in the world')
motor1_df

Most expensive cars in the world

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)